appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
boto==2.48.0
boto3==1.7.4
botocore==1.10.4
bs4==0.0.1
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.3.0
dill==0.2.7.1
docutils==0.14
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
gensim==3.4.0
html5lib==1.0.1
idna==2.6
igraph==0.1.11
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.0
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
notebook==5.4.1
numpy==1.14.2
pandas==0.22.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.2.0
pathlib==1.0.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.0.0
plac==0.9.6
plotly==2.5.1
ply==3.11
preshed==1.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
spacy==2.0.11
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.21.0
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
wordcloud==1.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
